/* reset padding and margins */

* {
	margin: 0px;
	padding: 0px;

}

body{
	font-family: helvetica, arial, sans-serif;
    background-color: black;
}

/* main star*/

.star {
	position: relative;
}

/* items */

.oval {
	 position: absolute;
  width: 100px;
  height: 5px;
  background: white;
/*   -webkit-border-radius: 100px / 10px;
  -moz-border-radius: 100px / 10px; */
  border-radius: 100px / 5px;
}

.circle{
  position:relative;
  width:10px;
  height: 10px;
  background: yellow;
  border-radius: 50%;
}

.smallstar{
  position: relative;
}

.cross{
  position: relative;
  width: 25px;
  height: 5px;
  background: gray;
  border-radius: 10px / 2.5px;
}

.cloud-1{
  position: relative;
  top: 300px;
  left: 100px;
}
.cloud-2{
  position: absolute;
  top: 315px;
  left:135px;
  transform: scale(0.8);
}
.cloud-3{
position: absolute;
  top: 280px;
  left: 210px;
}
.white-cloud{
  position: relative;
  background: white;
}

.gray-cloud{
  position: relative;
  background: lightgray;
}

.meteor{
  position: absolute;
  top: 400px;
  left:100px;
}

/* .orange{
  background-color: orange;
} */
/* example button 1 */

/* #star-1 {
	height: 100px;
	width: 5px;
	background: red;
} */
#oval-1 {
  position: absolute;
  top: 100px;
  left:100px;
}
#oval-2 {
  position: absolute;
  transform: rotate(90deg);
  top: 100px;
  left:100px;
}
#oval-3 {
  position: absolute;
  transform: rotate(45deg) scale(0.7);
  top: 100px;
  left:100px;
}
#oval-4 {
  position: absolute;
  transform: rotate(-45deg)scale(0.7);
  top: 100px;
  left:100px;
}

#circle-1{
  position: relative;
  top: 100px;
  left: 300px;
}
#circle-2{
  position: relative;
  transform: scale(0.7);
  top: 150px;
  left: 350px;
}
#circle-3{
  position: relative;
  transform: scale(0.5);
  top: 180px;
  left: 225px;
}

#cross-oval-1 {
  position: absolute;
  top: 200px;
  left:100px;
}
#cross-oval-2 {
  position: absolute;
  transform: rotate(90deg);
  top: 200px;
  left:100px;
}

#white-cloud-1{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#white-cloud-2{
  position: relative;
  width: 100px;
  height: 100px;
  top: -80px;
  left: -60px;
  border-radius: 50%;
  transform: scale(0.6);
}
#white-cloud-3{
  position: relative;
  width:60px;
  height: 30px;
  top: -130px;
  left: -10px;
}

#gray-cloud-1{
  position: relative;
  width: 100px;
  height: 100px;
  top: -215px;
  border-radius: 50%;
  transform: scale(0.6);
}
#gray-cloud-2{
  position: relative;
  width: 100px;
  height: 100px;
  top: -305px;
  left: -32px;
  border-radius: 50%;
  transform: scale(0.3);
}

#white-cloud2-1{
  position: relative;
  width: 40px;
  height: 40px;
  top:50px;
  border-radius: 50%;
}
#white-cloud2-2{
  position: relative;
  width: 60px;
  height: 60px;
  top: -15px;
  left: 25px;
  border-radius: 50%;
}
#white-cloud2-3{
  position: relative;
  width:85px;
  height: 85px;
  top: -100px;
  left: 65px;
  border-radius: 50%;
}
#white-cloud2-4{
  position: relative;
  width: 40px;
  height: 40px;
  top: -135px;
  left:135px;
  border-radius: 50%;
}
#white-cloud2-5{
  position: relative;
  width: 135px;
  height: 30px;
  top: -165px;
  left: 20px;
}
#gray-cloud2-1{
  position: relative;
  width: 110px;
  height: 13px;
  top: -183px;
  left: 40px;
  border-radius: 50px;
}
#gray-cloud2-2{
  position: relative;
  width: 40px;
  height: 40px;
  top: -223px;
  left: 95px;
  border-radius: 50%;
}
#gray-cloud2-3{
  position: relative;
  width: 30px;
  height: 30px;
  top: -253px;
  left: 70px;
  border-radius: 50%;
}

#white-cloud3-1{
  position: relative;
  width: 110px;
  height: 43px;
  top: 83px;
  left: 40px;
  border-radius: 50px;
}
#white-cloud3-2{
  position: relative;
  width: 80px;
  height: 80px;
  top: -3px;
  left: 45px;
  border-radius: 50%;
}
#gray-cloud3-1{
  position: relative;
  width: 70px;
  height: 18px;
  top: -23px;
  left: 55px;
  border-radius: 50px;
}
#gray-cloud3-2{
  position: relative;
  width: 35px;
  height: 35px;
  top: -60px;
  left: 70px;
  border-radius: 50%;
}

#layer1-trap {
  border-bottom: 200px solid red;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  height: 50px;
  width: 20px;
  transform: rotate(-125deg);
  position:absolute;
  }
#layer1-circle{
  position: absolute;
  width: 100px;
  height: 100.5px;
  border-radius: 50px;
  background-color: red;
  top: 0px;
  left: 106px;
}
#layer1-circle-2{
  position: absolute;
  width:20px;
  height:20px;
  border-radius:50px;
  background-color: red;
  top: 157px;
  left: -20px;
}

#layer1-trap {
  border-bottom: 200px solid red;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  height: 50px;
  width: 20px;
  transform: rotate(-125deg);
  position:absolute;
  }
#layer1-circle{
  position: absolute;
  width: 100px;
  height: 100.5px;
  border-radius: 50px;
  background-color: red;
  top: 0px;
  left: 106px;
}
#layer1-circle-2{
  position: absolute;
  width:20px;
  height:20px;
  border-radius:50px;
  background-color: red;
  top: 157px;
  left: -20px;
}
#layer2-trap {
  border-bottom: 200px solid orange;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  height: 50px;
  width: 20px;
  top: -20px;
  left: 28px;
  transform: rotate(-125deg) scale(0.7);
  position:absolute;
  }
#layer2-circle{
  position: absolute;
  width: 100px;
  height: 100.5px;
  border-radius: 50px;
  background-color: orange;
  transform: scale(0.7);
  top: 0px;
  left: 106px;
}
#layer2-circle-2{
  position: absolute;
  width:20px;
  height:20px;
  border-radius:50px;
  background-color: orange;
  transform: scale(0.7);
  top: 125px;
  left: 25px;
}
#layer3-circle{
  position: absolute;
  width: 100px;
  height: 100.5px;
  border-radius: 50px;
  background-color: white;
  transform: scale(0.5);
  top: 0px;
  left: 106px;
}
