<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />

    <script src="js/main.js" defer></script>

</head>

<body class="curser">
  <svg height="32" width="32">
  <div class="sky">
  <!-- item 1 -->
  <div class="dot"></div>
  <div class="dot two"></div>
  <div class="dot three"></div>
  <div class="dot four"></div>


  <div class="moon" id="button-1">
    <div class="face">
      <div class="eye"></div>
      <div class="eye two"></div>
      <div class="mouth"></div>
    </div>
    </div>


  </div>

<div class="rocket">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 144.5 289.7" style="enable-background:new 0 0 144.5 289.7;" xml:space="preserve">
    <title>BCAsset 2</title>
    <g id="Layer_2_1_">
    	<g id="Layer_1-2">
    		<path class="st0" d="M33.7,111.9l55.1-23c15.9-6.6,34.1,0.9,40.7,16.8l0,0l0,0L17,152.6l0,0l0,0C10.4,136.8,17.9,118.5,33.7,111.9
    			z"/>
    		<path class="st1" d="M85.9,43.9c14.2,34,7.2,69.1-15.4,78.6S18,112,3.8,78.1C-8.4,48.7,12,11.4,17.8,1.8c0.9-1.4,2.5-2.1,4.1-1.7
    			C32.8,2.8,73.7,14.5,85.9,43.9z"/>
    		<path class="st2" d="M104,143c-12.5-8.8-29.8-5.8-38.6,6.7c-7.1,10.1-6.7,23.8,1.1,33.4l39,56l34.5,49.5c0.8,1.1,2.3,1.4,3.5,0.6
    			c0.8-0.6,1.2-1.6,1-2.6l-13.7-58.8l-15.4-66.6C114.2,153.9,110.1,147.3,104,143z"/>
    		<path class="st3" d="M100.1,148.4c-9.5-6.7-22.7-4.4-29.3,5.1c-5.4,7.7-5,18,0.9,25.3l29.7,42.5l26.2,37.6
    			c0.6,0.9,1.8,1.1,2.6,0.5c0.6-0.4,0.9-1.2,0.8-2l-10.3-44.7l-11.7-50.6C107.9,156.7,104.8,151.7,100.1,148.4z"/>
    		<circle class="st4" cx="44.9" cy="61" r="22.3"/>
    	</g>
    </g>
    </svg>

</div>

<div class="alien">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 158.7 186.2" style="enable-background:new 0 0 158.7 186.2;" xml:space="preserve">
        <style type="text/css">

        </style>
        <title>BCAsset 1</title>
        <g id="Layer_2_1_">
        	<g id="Layer_1-2">
        		<path class="st00" d="M26.1,94.7c6-28.3,33.8-46.4,62.1-40.4c0,0,0,0,0,0l0,0c28.3,6,46.4,33.8,40.4,62.1c0,0,0,0,0,0"/>
        		<circle class="st11" cx="82.8" cy="79.9" r="12.8"/>
        		<circle class="st22" cx="80.6" cy="72.8" r="4.2"/>
        		<circle class="st22" cx="82.4" cy="77.5" r="1.8"/>
        		<circle class="st00" cx="65.4" cy="20.9" r="5.1"/>
        		<circle class="st00" cx="120.6" cy="32.6" r="5.1"/>
        		<line class="st33" x1="65.4" y1="20.9" x2="68.3" y2="58.2"/>
        		<line class="st33" x1="120.6" y1="32.6" x2="104.1" y2="65.7"/>
        		<path class="st44" d="M10.9,91.5c-5-1.1-8.1-5.9-7-10.9c0-0.2,0.1-0.4,0.1-0.6C18.7,28,60.2-6.4,100.2,2l0,0
        			c39.9,8.4,64,56.7,56.4,110.3c-0.7,5-5.4,8.5-10.4,7.8c-0.2,0-0.4-0.1-0.6-0.1L10.9,91.5z"/>
        		<path class="st55" d="M154.8,122.4c0-0.2,0.1-0.3,0.1-0.5l0,0c0.1-0.4,0.2-0.8,0.2-1.2c0.1-0.8,0.3-1.5,0.4-2.3l0.5-2.7l0.4-2.2
        			c0.1-0.3,0.1-0.6,0.2-0.9c-1.9,8.4-10.5,7.4-10.5,7.4L88.9,108l-21.4-4.5l-57.1-12c0,0-8.3-2.5-6.7-11c-0.1,0.3-0.1,0.6-0.2,0.9
        			l-0.5,2.1l-0.6,2.6c-0.2,0.8-0.4,1.5-0.5,2.2c-0.1,0.4-0.2,0.8-0.3,1.2l0,0c0,0.2-0.1,0.3-0.1,0.5s-0.1,0.4-0.1,0.7
        			s-0.1,0.4-0.1,0.6l-0.2,1c-0.1,1-0.2,1.9-0.3,2.8s-0.1,1.8-0.1,2.7s0,1.8,0.1,2.7s0.1,1.8,0.2,2.7c0.1,0.6,0.2,1.2,0.3,1.7
        			c0,0.1,0,0.2,0,0.3s0.1,0.4,0.1,0.7s0.1,0.5,0.1,0.7s0.1,0.4,0.1,0.6c0.1,0.4,0.2,0.9,0.3,1.4c0.1,0.3,0.2,0.5,0.2,0.8
        			s0.1,0.5,0.2,0.7c0.1,0.4,0.2,0.8,0.3,1.2s0.2,0.6,0.3,0.8l0.2,0.7c0.1,0.4,0.2,0.8,0.4,1.1s0.2,0.6,0.3,0.9s0.2,0.5,0.3,0.7
        			s0.3,0.7,0.4,1s0.3,0.6,0.4,0.9l0.3,0.8c0.2,0.3,0.3,0.6,0.4,1l0.5,0.9c0.1,0.3,0.3,0.5,0.4,0.8l0.5,0.9c0.2,0.3,0.4,0.6,0.6,0.9
        			l0.5,0.8c0.2,0.3,0.3,0.5,0.5,0.8s0.4,0.6,0.6,0.9l0.6,0.9c0.2,0.2,0.3,0.5,0.5,0.7s0.4,0.6,0.6,0.8l0.7,1l0.5,0.6l0.4,0.5
        			c0.4,0.4,0.7,0.9,1.1,1.3l0.4,0.6c0.1,0.2,0.3,0.3,0.4,0.5l1.2,1.4l0.4,0.5l0.5,0.5c0.4,0.5,0.9,0.9,1.3,1.4l0.4,0.4l0.5,0.5
        			c0.5,0.4,0.9,0.9,1.4,1.3l0.4,0.4l0.6,0.5c0.4,0.4,0.9,0.8,1.3,1.2l0.5,0.5l0.6,0.5l1.4,1.1l0.6,0.5l0.6,0.5
        			c0.5,0.4,1,0.7,1.5,1.1l0.6,0.4l0.6,0.4c0.5,0.4,1.1,0.7,1.6,1.1l0.6,0.4l0.5,0.3c0.6,0.4,1.2,0.8,1.8,1.1l0.6,0.4l0.3,0.2
        			c0.7,0.4,1.5,0.9,2.2,1.3l0.5,0.3l0.3,0.2c0.8,0.4,1.5,0.8,2.3,1.2l0.5,0.3c0.1,0.1,0.2,0.1,0.4,0.2c0.8,0.4,1.6,0.8,2.4,1.2
        			l0.4,0.2l0.4,0.2c0.8,0.4,1.7,0.8,2.5,1.1l0.4,0.2l0.4,0.2c0.9,0.4,1.8,0.7,2.7,1.1l0.3,0.1c0.1,0.1,0.3,0.1,0.4,0.1
        			c0.9,0.4,1.9,0.7,2.8,1l0.2,0.1l0.4,0.1c1,0.3,2,0.7,3,1l0.2,0.1l0.3,0.1c1.1,0.3,2.1,0.6,3.2,0.9h0.1l0.2,0.1
        			c1.1,0.3,2.3,0.6,3.5,0.9l0,0c0.7,0.2,1.3,0.3,2,0.4l0,0l2,0.4l0,0c1.2,0.2,2.3,0.4,3.5,0.6h0.2h0.1c1.1,0.2,2.2,0.3,3.3,0.5H76
        			h0.2c1,0.1,2.1,0.2,3.1,0.3h0.4H80c1,0.1,2,0.1,3,0.2h0.4h0.3l2.9,0.1h0.4h0.4c0.9,0,1.8,0,2.8,0c0.2,0,0.3,0,0.4,0h0.5
        			c0.9,0,1.8-0.1,2.7-0.1h0.4h0.6c0.9-0.1,1.7-0.1,2.6-0.2h0.4l0.6-0.1c0.8-0.1,1.7-0.2,2.5-0.3h0.3l0.7-0.1
        			c0.7-0.1,1.4-0.2,2.1-0.3l0.6-0.1l0.7-0.1c0.6-0.1,1.3-0.2,1.9-0.4l0.7-0.1l0.7-0.2l1.8-0.4l0.8-0.2l0.7-0.2l1.7-0.5l0.8-0.2
        			l0.7-0.2l1.7-0.5l0.7-0.2l0.5-0.2l1.8-0.6l0.7-0.2l0.5-0.2l1.8-0.7l0.6-0.3l0.6-0.3l1.7-0.8c0.2-0.1,0.4-0.2,0.6-0.3l0.7-0.2
        			c0.5-0.2,1-0.5,1.5-0.8l0.6-0.3l0.7-0.4l1.1-0.6l0.9-0.5l0.7-0.5l0.9-0.6l0.9-0.6l0.8-0.5l0.8-0.5c0.3-0.2,0.6-0.4,0.9-0.6
        			s0.5-0.4,0.8-0.6l0.7-0.5c0.3-0.2,0.6-0.4,0.8-0.6l0.8-0.7l0.6-0.5l0.7-0.6c0.3-0.2,0.5-0.5,0.8-0.8l0.6-0.6
        			c0.2-0.2,0.4-0.4,0.7-0.6s0.5-0.6,0.8-0.9s0.3-0.4,0.5-0.6s0.4-0.4,0.6-0.6s0.5-0.7,0.8-1l0.5-0.6l0.5-0.6
        			c0.3-0.4,0.5-0.7,0.8-1.1l0.4-0.5c0.1-0.2,0.3-0.4,0.4-0.6s0.2-0.4,0.4-0.6l0.2-0.3c0.3-0.5,0.6-0.9,0.9-1.4
        			c0.5-0.8,0.9-1.6,1.3-2.4s0.8-1.6,1.2-2.5s0.7-1.7,1-2.6s0.6-1.7,0.8-2.6c0.1-0.3,0.2-0.7,0.3-1c0.1-0.2,0.1-0.4,0.1-0.6
        			L154.8,122.4z"/>
        		<path class="st66" d="M10.5,91.4c-4.8-1-7.8-5.7-6.8-10.5c0-0.2,0.1-0.3,0.1-0.5C18.5,28.2,60.1-6.5,100.2,2l0,0
        			c40,8.5,64.1,57,56.3,110.7c-0.7,4.8-5.2,8.1-10,7.4c-0.2,0-0.4-0.1-0.5-0.1L10.5,91.4z"/>
        		<path class="st77" d="M95.8,157.4L95.8,157.4c2.5-1.6,5.8-0.9,7.4,1.6l12.4,19c1.6,2.5,0.9,5.8-1.6,7.4l0,0
        			c-2.5,1.6-5.8,0.9-7.4-1.6l-12.4-19C92.7,162.3,93.4,159,95.8,157.4z"/>
        		<path class="st77" d="M9.6,163.3L9.6,163.3c-1.6-2.5-0.9-5.8,1.6-7.4l19-12.4c2.5-1.6,5.8-0.9,7.4,1.6l0,0c1.6,2.5,0.9,5.8-1.6,7.4
        			l-19,12.4C14.5,166.4,11.2,165.7,9.6,163.3z"/>
        		<path class="st88" d="M72.7,156.8L72.7,156.8c-37.5-7.9-64.2-34.9-62.8-62.1c0.1-1.2-0.8-2.3-2-2.6l0,0c-1.6-0.4-3.2,0.7-3.6,2.3
        			c0,0.1,0,0.2-0.1,0.3c-3.5,28.2,23.7,56.8,62.6,65.1l0,0c8.3,1.8,16.9,2.5,25.4,2.2c0.8-0.1,1.4-0.8,1.3-1.6
        			c-0.1-0.7-0.7-1.3-1.4-1.3C85.6,158.9,79.1,158.2,72.7,156.8z"/>
        	</g>
        </g>
        </svg>

</div>

<div class="star1">
  <div class="star">
    <!-- main star 1 -->
    <div class="oval" id="oval-1">
    </div>
    <!-- main star 2 -->
    <div class="oval" id="oval-2">
    </div>
    <!-- main star 3 -->
    <div class="oval" id="oval-3">
    </div>
    <!-- main star 4 -->
    <div class="oval" id="oval-4">
    </div>
  </div>
</div>


  <div class="circle">
    <!-- circle 1 -->
    <div class="circle-1" id="c-1">
    </div>
    <!-- circle 2 -->
    <div class="circle-2" id="c-2">
    </div>
    <!-- circle 3 -->
    <div class="circle-3" id="c-3">
    </div>
    <!-- circle 1 -->
    <div class="circle-1" id="c-4">
    </div>
    <!-- circle 2 -->
    <div class="circle-2" id="c-5">
    </div>
    <!-- circle 3 -->
    <div class="circle-3" id="c-6">
    </div>
    <div class="circle-3" id="c-7">
    </div>
    <div class="circle-3" id="c-8">
    </div>
    <div class="circle-2" id="c-8">
    </div>
    <div class="circle-3" id="c-9">
    </div>
    <div class="circle-3" id="c-10">
    </div>
    <div class="circle-1" id="c-11">
    </div>
    <div class="circle-3" id="c-12">
    </div>
    <div class="circle-2" id="c-13">
    </div>
    <div class="circle-1" id="c-14">
    </div>
    <div class="circle-3" id="c-15">
    </div>
    <div class="circle-2" id="c-16">
    </div>
    <div class="circle-2" id="c-17">
    </div>
    <div class="circle-1" id="c-18">
    </div>
    <div class="circle-2" id="c-19">
    </div>
    <div class="circle-1" id="c-20">
    </div>
    <div class="circle-1" id="c-21">
    </div>
    <div class="circle-3" id="c-22">
    </div>
    <div class="circle-3" id="c-23">
    </div>
    <div class="circle-3" id="c-24">
    </div>
    <div class="circle-3" id="c-25">
    </div>
    <div class="circle-1" id="c-26">
    </div>
    <div class="circle-1" id="c-27">
    </div>
    <div class="circle-1" id="c-28">
    </div>
    <div class="circle-2" id="c-29">
    </div>
    <div class="circle-2" id="c-30">
    </div>
    <div class="circle-3" id="c-31">
    </div>
    <div class="circle-1" id="c-32">
    </div>
    <div class="circle-3" id="c-33">
    </div>
  </div>


<div class="Sstar">
  <div class="smallstar">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="smallstar2">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="smallstar3">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="smallstar4">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="smallstar5">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="smallstar6">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="smallstar7">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="smallstar8">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="smallstar9">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
</div>

<div class="cloud">
  <div class="cloud-1">
    <div class="white-cloud" id="white-cloud-1">
    </div>
    <div class="white-cloud" id="white-cloud-2">
    </div>
    <div class="white-cloud" id="white-cloud-3">
    </div>
    <div class="gray-cloud" id="gray-cloud-1">
    </div>
    <div class="gray-cloud" id="gray-cloud-2">
    </div>
  </div>
   <div class="cloud-3">
    <div class="white-cloud" id="white-cloud3-1">
    </div>
    <div class="white-cloud" id="white-cloud3-2">
    </div>
    <div class="gray-cloud" id="gray-cloud3-1">
    </div>
    <div class="gray-cloud" id="gray-cloud3-2">
    </div>
  </div>
  <div class="cloud-2">
    <div class="white-cloud" id="white-cloud2-1">
    </div>
    <div class="white-cloud" id="white-cloud2-2">
    </div>
    <div class="white-cloud" id="white-cloud2-3">
    </div>
    <div class="white-cloud" id="white-cloud2-4">
    </div>
    <div class="white-cloud" id="white-cloud2-5">
    </div>
    <div class="gray-cloud" id="gray-cloud2-1">
    </div>
    <div class="gray-cloud" id="gray-cloud2-2">
    </div>
    <div class="gray-cloud" id="gray-cloud2-3">
    </div>
  </div>
</div>


  <div class="meteor">
    <div class="red" id="layer1-circle"> </div>
    <div class="red" id="layer1-circle-2"></div>
    <div class="red" id="layer1-trap"></div>
    <div class="orange" id="layer2-circle"> </div>
    <div class="orange" id="layer2-circle-2"></div>
    <div class="orange" id="layer2-trap"></div>
    <div class="white"  id="layer3-circle">
  </div>
</div>

</body>
</html>
