<!DOCTYPE html>
<html>

<head>
    <title>50 Results Charrette</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/main.css" type="text/css" />

    <script src="assets/script.js" defer></script>

</head>

<body>
  <div class="sky">
  <!-- item 1 -->
  <div class="moon" id="button-1">
    <div class="face">
      <div class="eye"></div>
      <div class="eye_2"></div>
      <div class="mouth"></div>
    </div>
      <div class="dot"></div>
      <div class="dot_2"></div>
      <div class="dot_3"></div>
      <div class="dot_4"></div>

    </div>

  </div>


  <div class="star">
    <!-- main star 1 -->
    <div class="oval" id="oval-1">
    </div>
    <!-- main star 2 -->
    <div class="oval" id="oval-2">
    </div>
    <!-- main star 3 -->
    <div class="oval" id="oval-3">
    </div>
    <!-- main star 4 -->
    <div class="oval" id="oval-4">
    </div>
  </div>
  <div class="circle">
    <!-- circle 1 -->
    <div class="circle" id="circle-1">
    </div>
    <!-- circle 2 -->
    <div class="circle" id="circle-2">
    </div>
    <!-- circle 3 -->
    <div class="circle" id="circle-3">
    </div>
  </div>
  <div class="smallstar">
    <div class="cross" id="cross-oval-1">
    </div>
    <div class="cross" id="cross-oval-2">
    </div>
  </div>
  <div class="cloud-1">
    <div class="white-cloud" id="white-cloud-1">
    </div>
    <div class="white-cloud" id="white-cloud-2">
    </div>
    <div class="white-cloud" id="white-cloud-3">
    </div>
    <div class="gray-cloud" id="gray-cloud-1">
    </div>
    <div class="gray-cloud" id="gray-cloud-2">
    </div>
  </div>
   <div class="cloud-3">
    <div class="white-cloud" id="white-cloud3-1">
    </div>
    <div class="white-cloud" id="white-cloud3-2">
    </div>
    <div class="gray-cloud" id="gray-cloud3-1">
    </div>
    <div class="gray-cloud" id="gray-cloud3-2">
    </div>
  </div>
  <div class="cloud-2">
    <div class="white-cloud" id="white-cloud2-1">
    </div>
    <div class="white-cloud" id="white-cloud2-2">
    </div>
    <div class="white-cloud" id="white-cloud2-3">
    </div>
    <div class="white-cloud" id="white-cloud2-4">
    </div>
    <div class="white-cloud" id="white-cloud2-5">
    </div>
    <div class="gray-cloud" id="gray-cloud2-1">
    </div>
    <div class="gray-cloud" id="gray-cloud2-2">
    </div>
    <div class="gray-cloud" id="gray-cloud2-3">
    </div>
  </div>

  <div class="meteor">
    <div class="red" id="layer1-circle"> </div>
    <div class="red" id="layer1-circle-2"></div>
    <div class="red" id="layer1-trap"></div>
    <div class="orange" id="layer2-circle"> </div>
    <div class="orange" id="layer2-circle-2"></div>
    <div class="orange" id="layer2-trap"></div>
    <div class="white"  id="layer3-circle">
    </div>
    </div>
</body>
</html>
